Tests1604/Pages/Calck.xaml

<Page x:Class="Tests1604.Pages.Calck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests1604.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calck">

    <Grid>
        <Label Content="Введите первое число:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="47" Width="264" FontSize="24"/>
        <Label Content="Введите второе число:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="47" Width="264" FontSize="24"/>
        <TextBox x:Name="CalculateTexBoxTwo" HorizontalAlignment="Left" Height="42" Margin="292,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24"/>
        <TextBox x:Name="CalculateTexBoxOne" HorizontalAlignment="Left" Height="42" Margin="292,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="105" Margin="519,25,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click" FontSize="36"/>
        <TextBox x:Name="ResultCalculate" HorizontalAlignment="Left" Height="282" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="36"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="156,253,0,0" VerticalAlignment="Top" Height="60" Width="118" FontSize="36"/>

    </Grid>
</Page>
